{
  "name": "tcg-deseur",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8000",
    "balance": "node scripts/balance-report.mjs",
    "balance:extended": "node scripts/balance-report.mjs 1000"
  }
}
